<html>
    <body>
        <h1>Signal</h1>
        <ul>
            <li>TChiWZ</li>
            <ul>
                <li>2016:</li>
                <ul>
                    <li>Name: /SMS-TChiWZ_ZToLL_mZMin-0p1_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_GridpackScan_94X_mcRun2_asymptotic_v3-v1/MINIAODSIM</li>
                    <li>DAS: <a href="https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-TChiWZ_ZToLL_mZMin-0p1_TuneCUETP8M1_13TeV-madgraphMLM-pythia8%2FRunIISummer16MiniAODv3-PUMoriond17_GridpackScan_94X_mcRun2_asymptotic_v3-v1%2FMINIAODSIM">https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-TChiWZ_ZToLL_mZMin-0p1_TuneCUETP8M1_13TeV-madgraphMLM-pythia8%2FRunIISummer16MiniAODv3-PUMoriond17_GridpackScan_94X_mcRun2_asymptotic_v3-v1%2FMINIAODSIM</a></li>
                    <li>Simulation: FullSim</li>
                    <li>Status: VALID</li>
                    <li>Number of events: 18090285</li>
                    <li>Number of files: 158</li>
                    <li>Used/tested: No</li>
                </ul>
                <li>2017:</li>
                <ul>
                    <li>Name: /SMS-TChiWZ_ZToLL_mZMin-0p1_TuneCP2_13TeV-madgraphMLM-pythia8/RunIIFall17MiniAODv2-PU2017_12Apr2018_GridpackScan_94X_mc2017_realistic_v14-v1/MINIAODSIM</li>
                    <li>DAS: <a href="https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-TChiWZ_ZToLL_mZMin-0p1_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIFall17MiniAODv2-PU2017_12Apr2018_GridpackScan_94X_mc2017_realistic_v14-v1%2FMINIAODSIM">https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-TChiWZ_ZToLL_mZMin-0p1_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIFall17MiniAODv2-PU2017_12Apr2018_GridpackScan_94X_mc2017_realistic_v14-v1%2FMINIAODSIM</a></li>
                    <li>Simulation: FullSim</li>
                    <li>Status: VALID</li>
                    <li>Number of events: 14697035</li>
                    <li>Number of files: 313</li>
                    <li>Used/tested: No</li>
                </ul>
                <li>2018:</li>
                <ul>
                    <li>Name: /SMS-TChiWZ_ZToLL_mZMin-0p1_TuneCP2_13TeV-madgraphMLM-pythia8/RunIIAutumn18MiniAOD-GridpackScan_102X_upgrade2018_realistic_v15-v1/MINIAODSIM</li>
                    <li>DAS: <a href="https://cmsweb.cern.ch/das/request?input=dataset%3D%2FSMS-TChiWZ_ZToLL_mZMin-0p1_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIAutumn18MiniAOD-GridpackScan_102X_upgrade2018_realistic_v15-v1%2FMINIAODSIM">https://cmsweb.cern.ch/das/request?input=dataset%3D%2FSMS-TChiWZ_ZToLL_mZMin-0p1_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIAutumn18MiniAOD-GridpackScan_102X_upgrade2018_realistic_v15-v1%2FMINIAODSIM</a></li>
                    <li>Simulation: FullSim</li>
                    <li>Status: VALID</li>
                    <li>Number of events: 14030301</li>
                    <li>Number of files: 232</li>
                    <li>Used/tested: No</li>
                </ul>
            </ul>
            <li>N2N1 Higgsino</li>
            <ul>
                <li>2016:</li>
                <ul>
                    <li>Name: /SMS-N2N1-higgsino_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_GridpackScan_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM</li>
                    <li>DAS: <a href="https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-N2N1-higgsino_TuneCUETP8M1_13TeV-madgraphMLM-pythia8%2FRunIISummer16MiniAODv3-PUMoriond17_GridpackScan_94X_mcRun2_asymptotic_v3-v2%2FMINIAODSIM">https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-N2N1-higgsino_TuneCUETP8M1_13TeV-madgraphMLM-pythia8%2FRunIISummer16MiniAODv3-PUMoriond17_GridpackScan_94X_mcRun2_asymptotic_v3-v2%2FMINIAODSIM</a></li>
                    <li>Simulation: FullSim</li>
                    <li>Status: VALID</li>
                    <li>Number of events: 7772932</li>
                    <li>Number of files: 98</li>
                    <li>Used/tested: No</li>
                </ul>
                <li>2017:</li>
                <ul>
                    <li>Name: /SMS-N2N1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8/RunIIFall17MiniAODv2-PU2017_12Apr2018_GridpackScan_94X_mc2017_realistic_v14-v1/MINIAODSIM</li>
                    <li>DAS: <a href="https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-N2N1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIFall17MiniAODv2-PU2017_12Apr2018_GridpackScan_94X_mc2017_realistic_v14-v1%2FMINIAODSIM">https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-N2N1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIFall17MiniAODv2-PU2017_12Apr2018_GridpackScan_94X_mc2017_realistic_v14-v1%2FMINIAODSIM</a></li>
                    <li>Simulation: FullSim</li>
                    <li>Status: VALID</li>
                    <li>Number of events: 9064209</li>
                    <li>Number of files: 239</li>
                    <li>Used/tested: No</li>
                </ul>
                <li>2018:</li>
                <ul>
                    <li>Name: /SMS-N2N1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8/RunIIAutumn18MiniAOD-GridpackScan_102X_upgrade2018_realistic_v15-v1/MINIAODSIM</li>
                    <li>DAS: <a href="https://cmsweb.cern.ch/das/request?input=dataset%3D%2FSMS-N2N1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIAutumn18MiniAOD-GridpackScan_102X_upgrade2018_realistic_v15-v1%2FMINIAODSIM">https://cmsweb.cern.ch/das/request?input=dataset%3D%2FSMS-N2N1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIAutumn18MiniAOD-GridpackScan_102X_upgrade2018_realistic_v15-v1%2FMINIAODSIM</a></li>
                    <li>Simulation: FullSim</li>
                    <li>Status: VALID</li>
                    <li>Number of events: 9275183</li>
                    <li>Number of files: 204</li>
                    <li>Used/tested: No</li>
                </ul>
            </ul>
            <li>N2C1 Higgsino</li>
            <ul>
                <li>2016:</li>
                <ul>
                    <li>Name: /SMS-N2C1-higgsino_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv3-PUMoriond17_GridpackScan_94X_mcRun2_asymptotic_v3-v2/MINIAODSIM</li>
                    <li>DAS: <a href="https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-N2C1-higgsino_TuneCUETP8M1_13TeV-madgraphMLM-pythia8%2FRunIISummer16MiniAODv3-PUMoriond17_GridpackScan_94X_mcRun2_asymptotic_v3-v2%2FMINIAODSIM">https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-N2C1-higgsino_TuneCUETP8M1_13TeV-madgraphMLM-pythia8%2FRunIISummer16MiniAODv3-PUMoriond17_GridpackScan_94X_mcRun2_asymptotic_v3-v2%2FMINIAODSIM</a></li>
                    <li>Simulation: FullSim</li>
                    <li>Status: VALID</li>
                    <li>Number of events: 7810479</li>
                    <li>Number of files: 90</li>
                    <li>Used/tested: No</li>
                </ul>
                <li>2017:</li>
                <ul>
                    <li>Name: /SMS-N2C1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8/RunIIFall17MiniAODv2-PU2017_12Apr2018_GridpackScan_94X_mc2017_realistic_v14-v1/MINIAODSIM</li>
                    <li>DAS: <a href="https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-N2C1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIFall17MiniAODv2-PU2017_12Apr2018_GridpackScan_94X_mc2017_realistic_v14-v1%2FMINIAODSIM">https://cmsweb.cern.ch/das/request?view=list&input=%2FSMS-N2C1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIFall17MiniAODv2-PU2017_12Apr2018_GridpackScan_94X_mc2017_realistic_v14-v1%2FMINIAODSIM</a></li>
                    <li>Simulation: FullSim</li>
                    <li>Status: VALID</li>
                    <li>Number of events: 8722678</li>
                    <li>Number of files: 189</li>
                    <li>Used/tested: No</li>
                </ul>
                <li>2018:</li>
                <ul>
                    <li>Name: /SMS-N2C1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8/RunIIAutumn18MiniAOD-GridpackScan_102X_upgrade2018_realistic_v15-v1/MINIAODSIM</li>
                    <li>DAS: <a href="https://cmsweb.cern.ch/das/request?input=dataset%3D%2FSMS-N2C1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIAutumn18MiniAOD-GridpackScan_102X_upgrade2018_realistic_v15-v1%2FMINIAODSIM">https://cmsweb.cern.ch/das/request?input=dataset%3D%2FSMS-N2C1-higgsino_TuneCP2_13TeV-madgraphMLM-pythia8%2FRunIIAutumn18MiniAOD-GridpackScan_102X_upgrade2018_realistic_v15-v1%2FMINIAODSIM</a></li>
                    <li>Simulation: FullSim</li>
                    <li>Status: VALID</li>
                    <li>Number of events: 8902554</li>
                    <li>Number of files: 139</li>
                    <li>Used/tested: No</li>
                </ul>
            </ul>
            <li>T2tt</li>
            <ul>
                <li>2016:</li>
                <ul>
                    <li>Name: </li>
                    <li>DAS: <a href=""></a></li>
                    <li>Simulation: </li>
                    <li>Status: </li>
                    <li>Number of events: </li>
                    <li>Number of files: </li>
                    <li>Used/tested: </li>
                </ul>
                <li>2017:</li>
                <ul>
                    <li>Name: </li>
                    <li>DAS: <a href=""></a></li>
                    <li>Simulation: </li>
                    <li>Status: </li>
                    <li>Number of events: </li>
                    <li>Number of files: </li>
                    <li>Used/tested: </li>
                </ul>
                <li>2018:</li>
                <ul>
                    <li>Name: </li>
                    <li>DAS: <a href=""></a></li>
                    <li>Simulation: </li>
                    <li>Status: </li>
                    <li>Number of events: </li>
                    <li>Number of files: </li>
                    <li>Used/tested: </li>
                </ul>
            </ul>
            <li>pMSSM</li>
            <ul>
                <li>2016:</li>
                <ul>
                    <li>Name: /MSSM-higgsino_no1l_2lfilter_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISummer16MiniAODv2-PUSummer16Fast_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1/MINIAODSIM</li>
                    <li>DAS: <a href="https://cmsweb.cern.ch/das/request?view=list&limit=50&instance=prod%2Fglobal&input=%2FMSSM-higgsino_no1l_2lfilter_TuneCUETP8M1_13TeV-madgraphMLM-pythia8%2FRunIISummer16MiniAODv2-PUSummer16Fast_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1%2FMINIAODSIM">https://cmsweb.cern.ch/das/request?view=list&limit=50&instance=prod%2Fglobal&input=%2FMSSM-higgsino_no1l_2lfilter_TuneCUETP8M1_13TeV-madgraphMLM-pythia8%2FRunIISummer16MiniAODv2-PUSummer16Fast_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1%2FMINIAODSIM</a></li>
                    <li>Simulation: FastSim</li>
                    <li>Status: VALID</li>
                    <li>Number of events: 5559585</li>
                    <li>Number of files: 68</li>
                    <li>Used/tested: Yes, went into 2016 publication</li>
                </ul>
                <li>2017:</li>
                <ul>
                    <li>Name: </li>
                    <li>DAS: <a href=""></a></li>
                    <li>Simulation: </li>
                    <li>Status: </li>
                    <li>Number of events: </li>
                    <li>Number of files: </li>
                    <li>Used/tested: </li>
                </ul>
                <li>2018:</li>
                <ul>
                    <li>Name: </li>
                    <li>DAS: <a href=""></a></li>
                    <li>Simulation: </li>
                    <li>Status: </li>
                    <li>Number of events: </li>
                    <li>Number of files: </li>
                    <li>Used/tested: </li>
                </ul>
            </ul>
        </ul>
    </body>
</html>





<li>https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=task_SUS-RunIIFall17GS-00009</li>
<li>https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=task_SUS-RunIIFall17GS-00010 ???</li>
<li>https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=task_SUS-RunIIFall17GS-00011</li>
<li>https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=task_SUS-RunIIFall17GS-00013 ???</li>
<li>https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=task_SUS-RunIISummer15GS-00224</li>
<li>https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=task_SUS-RunIISummer15GS-00225</li>
<li>https://dmytro.web.cern.ch/dmytro/cmsprodmon/workflows.php?prep_id=task_SUS-RunIISummer15GS-00226</li>
